@import "variables.less";

body {

    padding-top:60px;
}

.formats-list .list-group{
    height:327px;
    overflow:auto;
    overflow-x:hidden;
}

.lines>div{
    margin-bottom:-1px;
}
    .lines > div {
        border-radius: 0;
    }
    .lines > div:first-child {
        border-top-left-radius: @border-radius-base;
        border-top-right-radius:@border-radius-base;
    }
    .lines > div:last-child{
        border-bottom-left-radius: @border-radius-base;
        border-bottom-right-radius: @border-radius-base;
    }

.line{
    position:relative;
    height:auto;
    min-height:36px;
    overflow:auto;
    padding:2px;
}
.line .element{
    position:relative;
    z-index:1;
}

.element{
    display:inline-block;

    cursor:pointer;
    margin:2px;

    font-size:.8em;
    white-space:nowrap;
}
.element>div{
    border-radius:@border-radius-base;
    padding:@padding-small-vertical;
    background-color:@panel-default-border;
    color:@panel-default-text;
}
.element.on-drag-hover{
    padding-left:60px
}
.element.on-drag{
    display:none;
}
.element-drop{
    position:absolute;
    left:0;top:0;right:0;bottom:0;
}